# dbunitTest

./: pom.xml
src/main/java/com/pengttyy/: App.java
src/main/java/com/pengttyy/dao/: UserDao.java  UserDaoJdbcImpl.java  Users.java
src/test/java/com/pengttyy/: DbunitTest.java  UserDaoJdbcTest.java
src/test/resources/: unitils.properties
src/test/resources/com/pengttyy/: DbunitTest.xml  UserDaoJdbcTest.xml
src/test/resources/script/: 001_init.sql
